<!DOCTYPE html>
<html>
<head>
    <title>My ALO Diary</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <style>
        html {
            font-family: Calibri;
        }
        h1 {
            font-family: Papyrus;
            font-weight: bold;
        }
        #content {
            display: flex;
            flex-wrap: wrap;
        }
        .entry {
            width: 45%;
            min-width: 45%;
            height: 20rem;
            overflow: auto;
            margin: auto;
            margin-top: 1rem;
            padding: 2rem;
            border: 2px dotted rgb(167, 167, 167);
            border-radius: .5rem;
            background: repeating-linear-gradient(0deg, rgba(255,255,255,1) 45%, rgb(233, 233, 233) 46%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 55%);
            background-repeat: repeat-y;
            background-size: cover;
        }
        code {
            color: white;
            background: rgb(50,50,50);
            padding: 0.2em 0.4em;
            border-radius: .3rem;
        }
        li {
            padding: .1rem;
        }
    </style>
</head>
<body>
    <div id="description"></div>
    <div id="content"></div>

    <script>
        const REPOSITORY_URL = "https://raw.githubusercontent.com/akulau/ALO-diary/main/";
        const DESCRIPTION = "Diary_description.md";
        const CONTENT_DIRECORY = "entries"

        const dateToString = (d) => {
            return `${d.getFullYear()}-${(d.getMonth()+1).toString().padStart(2, '0')}-${d.getDate().toString().padStart(2, '0')}`;
        }
        
        const fetchDescription = async () => {
            const  converter = new showdown.Converter();
            const response = await fetch(`${REPOSITORY_URL}/${DESCRIPTION}`);
            const text = await response.text();

            // Convert markdown to HTML
            let html = converter.makeHtml(text);
            document.getElementById('description').innerHTML = html;
        }
        
        const fetchEntries = async (sd, ed) => {
            const  converter = new showdown.Converter();
            let content = document.getElementById('content');
            let entries = [];

            let startDate = sd || new Date(2023, 8, 17); // Months are zero-based
            let endDate = ed || new Date();
            
            for (var d = startDate; d <= endDate; d.setDate(d.getDate() + 1)) {
                
                var filename = `${d.getFullYear()}-${(d.getMonth()+1).toString().padStart(2, '0')}-${d.getDate().toString().padStart(2, '0')}.md`;

                const response = await fetch(`${REPOSITORY_URL}/${CONTENT_DIRECORY}/${filename}`);
                if (response.status === 200) {

                    const text = await response.text();

                    let html = converter.makeHtml(text);
                    let div = document.createElement('div');
                    div.innerHTML = html;
                    div.id = `entry-${dateToString(d)}`;
                    div.className = 'entry';
                    content.appendChild(div);
                    entries.push(div);
                };
            }
            return entries;
        }

        fetchDescription();

        // Fetch diary entries from 2023-09-17 onwards
        let startDate = new Date(2023, 8, 17); // Months are zero-based
        let entries = fetchEntries(startDate);

    </script>
</body>
</html>
